:root {
    --light-grey: #ffffff80;
    --main-brand-clr: #0ACF83;
    --brand-highlight: #1c2d26e3;
}
html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    line-height: 1.2;
    font-family: 'Rokkitt', serif;
    font-size: 1.25rem;
    background-color: rgba(0, 0, 0, 0.938);
    color: rgb(199, 197, 197);
}

h1, h2, h3, p {
    margin: 0;
}

/* a, a:visited {
    text-decoration: none;
} */

.wrapper {
    width: calc(100% - 4rem);
    max-width: 1000px;
    margin-inline: auto;
    margin-bottom: 6.5rem;
}

.txt-underline {
    text-decoration-line: underline;
    text-decoration-color: var(--main-brand-clr);
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    transition: all 200ms ease-in;
}
.txt-underline:hover {
    text-underline-offset: 4px;
}

.heading-lvl-2 {
    font-size: 1.25rem;
    margin-bottom: 1.6rem;
    color: var(--light-grey);
}

.hero-section {
    display: grid;
    grid-template-columns: 2rem minmax(250px, 1400px) 2rem;
    grid-template-rows: auto auto auto;
    height: 100vh;
}

#main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
 }

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 2rem 0;
}

.name {
    color: var(--main-brand-clr);
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.role, .location {
    font-size: 1.2rem;
    color: #ffffff80;
    margin-bottom: 0.25rem;
}

.buttons {
    display: flex;
    gap: 12px;
    align-items: center;
}
.buttons hr {
    border: none;
    width: 2px;
    height: 14px;
    background-color: var(--light-grey);
}

#logo {
    display: flex;
    flex-direction: column;
    font-family: 'Rokkitt', serif;
    text-decoration: none;
    color: var(--primary-clr);
    font-size: 1.15rem;
}

.toggle {
    background-color: var(--toggle-bg);
    border-radius: 50px;
    width: 28px;
    height: 28px;
    position: relative;
    cursor: pointer;
    border: 1px solid var(--dark-primary);
}

.mail-icon {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    text-decoration: none;
}
.mail-icon svg {
    width: 24px;
}

.link-arrow {
    width: 20px;
    display: block;
    color: var(--white);
}

.intro {
    font-size: clamp(1.85rem, 6vw, 4.25rem) ;
    font-weight: 200;
    text-align: left;
    color: var(--main-brand-clr);
    margin-block: 2.05rem;
    letter-spacing: 2px;
    line-height: 1.3;
} 

.role-desc {
    font-size: 1.15rem;
    line-height: 1.5;
    text-align: left;
    color: var(--text-clr);

    a {
        color: var(--light-grey)
    }
}
.stack {
    text-align: center;
}

.stack ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.stack p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.5;
}

.box {
    display: inline-block;
    margin-right: 1rem;
    padding: .25rem;
    /* width: fit-content; */
    font-size: 1.5rem;
    line-height: 1.4;
    position: relative;
    margin-bottom: 0.5rem;
    border: 2px solid ;
    border-left-width: 5px;
}

.box-html {
    border-image-slice: 1;
    border-image-source:linear-gradient(to right, #e34f26, rgb(247, 163, 114));
}
.box-css {
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #264de4, #2965f1);
}
.box-sass {
    border-image-slice: 1;
    border-image-source:linear-gradient(to right, rgb(228, 111, 169), rgb(247, 176, 176));
}
.box-js {
    border-image-slice: 1;
    border-image-source:linear-gradient(to right, #f7df1e, #fff);
}
.box-git {
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #f1502f, #3e2c00);
}
.box-github {
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #000000, #0a0909);
}
.box-figma {
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #F24E1E, #FF7262, #A259FF, #1ABCFE, #0ACF83);
    border-style: solid;
}
.box-vue {
    border-color: #0ACF83;
}

.about {
    text-align: center;
}

.about-me{
    line-height: 1.5;
}

.about-img-container {
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;
    margin-inline: auto;
    border: 2px solid var(--border);
}

.about-img {
    width: 100%;
    position: relative;
 }
.about-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid red;
}

 .project {
    text-align: center;
 }
 .project-desc {
    padding: 1rem;
 }
 .project-desc-title {
    margin: 1rem;
 }

 .project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
 }

 .project-item {
    flex: 0 0 250px;
    border: 1px solid white;
 }

 .project-title {
    margin-bottom: 1.5rem;
 }

 .project-img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 120px;
 }

 .project-url {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    line-height: 1.3;
    margin-bottom: 10px;
 }
    
.tag {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

 .tag span {
    background-color: #22242e;
    padding: 0.45rem;
    border-radius: 10px;
}

.view-code {
    width: 16px;
    height: 16px;
    fill: var(--white);
}

 .more {
    font-size: 1.2rem;
    margin-inline: auto;
    margin-block: 1.25rem;
}

.reach-out {
    margin-bottom: 2.5rem;
    /* font-size: var(--font-size-sm); */
}

.reach-out div{
    background-color: var(--brand-highlight);
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    border: 2px solid var(--main-brand-clr);
}

.reach-out h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.reach-out p {
    margin-bottom: 1rem;
 }

 .lets-talk {
    color: #000000;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 5px;
    background-color: #0ACF83;
 }

 /*footer styles*/

 footer {
    text-align: center;
    padding: 2rem;
 }
 .footer-bdy {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
 }
 .other-links {
    display: flex;
    gap: 1rem;
 }
 .other-links a {
    max-width: fit-content;
    color: var(--light-grey);
 }
 .grid-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
 }

/*social-media icon*/
 .sm-icon {
    width: 24px;
    height: 24px;
    display: block;
}
.sm-icon svg {
    fill: none;
    stroke: var(--light-grey);
    transition: 200ms ease-in-out;
 }
 .sm-icon svg:is(:focus, :hover){
    stroke: var(--brand-highlight);
 }
 .sm-icon:active {
    background-color: var(--main-brand-clr);
 }

 /*scroll to top button-positon fixed*/
#scroll-to-top {
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid var(--main-brand-clr);
    outline: none;
    bottom: 20px;
    right: 20px;
    background-color: var(--brand-highlight);
    cursor: pointer;
    z-index: 99;
}
.to-top-icon {
    transform: rotate(180deg);
    color: white;
}

.copyright {
    line-height: 1.5;
    color: var(--light-grey);
}

.desktop-only {
    display: none;
}

@media (min-width: 48em) {
    .wrapper {
        width: calc(100% - 6rem);
        max-width: 1000px;
        margin-inline: auto;
        margin-bottom: 4.5rem;
    }

    .desktop-only {
        display: initial;
        color: #fcfdfd;
    }

    /*footer*/
    .footer-bdy {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .logo-type {
        text-align: left;
        width: fit-content;
        margin: 0;
    }

    .other-links {
        gap: 2rem;
    }
    .other-links a:is(:active, :hover) {
        text-underline-offset: 4px;
    }

    .grid-social {
        grid-column: 2 / 3;
        justify-content: flex-end;
    }

    .copyright {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: left;
    }
}
